PORT = 5000
mongo_url = mongodb+srv://admin:admin@cluster0.qcddwjy.mongodb.net/DeshBd
RESEND_API_KEYS = re_G1BmWuPq_4aiAGMGPMb4M2h6rLZv6ZjYy
FRONTEND_URL = ''
SECRET_KEY = mdtoufiqulislam   


cloud_name = dshkbza19
api_key = 587566651786429 
api_secret = Nd7M3bl2EgFqfJSm1RRE9MZxNq0